[mongodb]
mongodb.jiony.xyz

[redis]
redis.jiony.xyz

[user]
user.jiony.xyz

[catalogue]
catalogue.jiony.xyz

[frontend]
34.204.97.170

[cart]
cart.jiony.xyz

[mysql]
35.175.171.22

[shipping]
shipping.jiony.xyz

[rabbitmq]
rabbitmq.jiony.xyz

[payment]
payment.jiony.xyz

[localhost]
localhost

[all:vars]
ansible_user="ec2-user"
ansible_password="DevOps321"